export default {
    pageName: 'اسم الموقع | {name}',
    home: 'الرئيسية',
    categories: 'التصنيفات',
    contactUs: 'اتصل بنا',
    aboutUs: 'من نحن',
    partOneTitle: 'الجزء رقم 1',
    firstname: 'الاسم الاول',
    lastname: 'الاسم الاخير',
    mobileNumber: 'رقم الهاتف',
    email: 'البريد الالكتروني',
    enterfirstname: 'ادخل الاسم الاول',
    enterlastname: 'ادخل الاسم الاخير',
    nameMinError: 'يجب ان يكون الاسم على الاقل 3 احرف',
    nameRequired: 'الاسم مطلوب',
    mobileNumberDigits: 'يجب ان يحتوي رقم الهاتف على ارقام فقط',
    mobileNnumberMin: 'يجب ان يكون رقم الهاتف على الاقل 11 رقم',
    mobileNumberMax: 'يجب ان يكون رقم الهاتف على الاكثر 13 رقم',
    mobileNumberRequired: 'رقم الهاتف مطلوب',
    invalidEmail: 'البريد الالكتروني غير صحيح',
    enterMobileNumber: 'ادخل رقم الهاتف',
    enterEmail: 'ادخل البريد الالكتروني',
    send: 'ارسال',
    result: 'النتائج',
    CreatedSuccess: 'تم انشاء العنصر بنجاح',
    loading: 'جاري التحميل...',
    partTwoTitle: 'الجزء  رقم 2',
    partThreeTitle: 'الجزء  رقم 3',
} as const;
