export default {
    pageName: 'Website Name | {name}',
    home: 'Home',
    categories: 'Categories',
    contactUs: 'Contact Us',
    aboutUs: 'About Us',
    partOneTitle: 'Part 1',
    firstname: 'First Name',
    lastname: 'Last Name',
    mobileNumber: 'Mobile Number',
    email: 'Email',
    enterfirstname: 'Enter First Name',
    enterlastname: 'Enter Last Name',
    nameMinError: 'Name must be at least 3 characters long',
    nameRequired: 'Name is required',
    mobileNumberDigits: 'Phone number must contain only digits',
    mobileNumberMin: 'Phone number must be at least 11 digits long',
    mobileNumberMax: 'Phone number must be at most 13 digits long',
    mobileNumberRequired: 'Phone number is required',
    invalidEmail: 'Invalid email address',
    enterMobileNumber: 'Enter Mobile Number',
    enterEmail: 'Enter Email',
    send: 'Send',
    result: 'Results',
    CreatedSuccess: 'Item created successfully',
    loading: 'Loading...',
    partTwoTitle: 'Part 2',
    mobileNnumberMin: 'Mobile number must be at least 11 digits long',
    partThreeTitle: 'Part 3',
} as const;
